@media (max-width: 481px) {
  .container {
    grid-template-columns: 384fr 96rem;
  }
  .container_left {
    padding: 0;
    padding-top: 48rem;
    padding-left: 18rem;
    padding-right: 18rem;
  }

  .container_left h1 {
    font-size: 24rem;
  }
  .floor {
    display: none;
  }
  .floor.hidden {
    display: block;
  }
  .tower > img {
    margin: 0;
    height: 612rem;
    width: 348rem;
  }
  .tower {
    justify-content: center;
    flex-direction: column;
    width: 348rem;
  }
  .navigation u,
  .navigation p {
    padding-right: 24rem;
    margin-right: 24rem;
    font-size: 12rem;
  }
  .navigation p:last-child {
    margin-right: 0;
    padding: 0;
  }
  .navigation img {
    margin-right: 18rem;
  }
  .map img:first-child {
    margin-right: 24rem;
  }
  .footer {
    flex-direction: column;
  }
  .footer img {
    margin-bottom: 12rem;
  }
  .mg_bt {
    margin: 0;
  }
  .numberoffloors {
    padding: 0;
    border: none;
  }
  .mt_36 {
    margin-top: 24rem;
  }
  .mt_48 {
    margin-top: 24rem;
  }
  .circle {
    width: 36rem;
    height: 36rem;
  }
  .border {
    border: 1px solid black;
    border-left: none;
    border-right: none;
    padding: 12rem 0;
    margin: 0 12rem;
  }
}
